{
  "name": "@alpaca-travel/fexp-js-root",
  "private": true,
  "scripts": {
    "test": "lerna exec yarn test:coverage",
    "coverage:combine": "istanbul report --include \"./packages/**/coverage/coverage-final.json\" lcovonly text-summary"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "lerna": "^3.18.3"
  },
  "dependencies": {}
}
